<?php

namespace Insider\UserBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Insider\UserBundle\Entity\Agreement;

class LoadAgreementInfoData extends AbstractFixture implements OrderedFixtureInterface
{
    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $this->loadAgreement($manager);

        $manager->flush();
    }

    public function loadAgreement(ObjectManager $manager)
    {
        $agreement = new Agreement();
        $agreement->setName('Пользовательское соглашение');
        $agreement->setIsCurrent(true);
        $agreement->setText($this->getText());

        $manager->persist($agreement);
    }

    private function getText()
    {
        $text = <<<EOF
    1. Общие положения
1.    Исполнитель предоставляет посреднические услуги, далее «Услуги», по покупке товара в интернет-магазинах по поручению Клиента, далее у «Продавцов», на условиях данного Соглашения.
2.    Исполнитель оставляет за собой право вносить изменения в настоящее Соглашение, в связи с чем, Клиент обязуется регулярно отслеживать изменения в Соглашении, размещенному по адресу http://zakaz.alitao.by .
3.     Клиент соглашается с условиями данного Соглашения, добавляя товары в корзину на интернет-ресурсе под доменным именем zakaz.alitao.by (далее Сайт).
4.     За оказание Услуг Исполнитель удерживает с Заказчика комиссионное вознаграждение, включенное в стоимость Товара.
5.     Соглашение является публичной офертой, которая содержит предложение Исполнителя заключить договор на указанных в настоящем документе условиях с любым лицом, отвечающим требованиям настоящего Соглашения.
6.     Дополнительная информация о порядке оказания Услуг Исполнителем и использования Клиентом сервиса опубликована Исполнителем на Сайте. Если информация, опубликованная на Сайте, противоречит положениям настоящего Соглашения, применяются условия Соглашения.


2. Порядок предоставления услуг
1.     Для получения Услуг Клиент обязан пройти процедуру регистрации на Сайте.
2.     Оформление заказа производится Клиентом самостоятельно через личный кабинет с учетом инструкции .
3.     Вход в личный кабинет возможен только зарегистрированным на Сайте Клиентам.
4.     Клиент самостоятельно осуществляет выбор товара на сайте и помещает его в Корзину для оформления заказа. Помещение товара в Корзину не является заказом, Клиент до начала оформления заказа может самостоятельно удалять и добавлять товары в Корзине.
5.     В случае отсутствия заказанных товаров на складе Продавца, или Продавец товара не соблюдает заявленные сроки поставки, вследствие чего задерживается выполнение заказов Клиента, Исполнитель вправе аннулировать указанный товар из заказа Клиента, и уведомить об этом Клиента путем направления электронного сообщения либо по адресу, указанному при регистрации либо непосредственно в личном кабинете Клиента.
6.     Хранение товара Клиента на складе Исполнителя осуществляется бесплатно в течении одного месяцас момента поступления.
7.     В случае нахождения товара на складе свыше одного месяца по вине Клиента, Исполнитель имеет право взимать комиссию за хранение товара. В этом случае сумма комиссии устанавливается Исполнителем самостоятельно.
8.     В случае, если продавец не отправил товар на склад Исполнителя по причине отсутствия товара или иных обстоятельств, Исполнитель гарантирует возврат уплаченных денежных средств на Личный счет Клиента в системе после их получения от продавца. Срок зачисления денежных средств за невысланный товар на счет Клиента в системе зависит исключительно от правил работы поставщика, но не может превышать 7 рабочих дней.
9.     В случае полного или частичного отказа Клиента от заказа после его оплаты Исполнитель имеет право удержать с Клиента стоимость заказанных Товаров, которые невозможно вернуть поставщикам, услуг по их доставке и/или иных произведенных Исполнителем для выполнения поручения Клиента расходов.
3. Оплата
1.     Пополнение лицевого счета Клиента возможна следующими способами:
Оплата наличными по адресу г.Минск ул. Могилевская 14 оф.4 (alitao.by)
Оплата на р/с 3012100025599 в ОАО «Белгазпромбанк», код 742. (Деньги поступают на клиент банк в течении 1-3 дней. Но при предоставлении фоточека менеджер пустит ваш заказ в обработку (в минус) до момента зачисления средств.

2.     После оформления заказа Клиент вносит 100% предварительную оплату в размере стоимости Товаров, Услуг Исполнителя .Момент получения Исполнителем оплаты по заказу считается моментом акцепта оферты Покупателем и заключения договора между Клиентом и Исполнителем в отношении исполнения соответствующего заказа на условиях настоящего Соглашения.
3.     Если фактическая цена Товара будет отлична от цены, заявленной Продавцом на момент оформления заказа Товара Клиентом, Исполнитель при первой возможности информирует об этом Клиента для подтверждения, либо удаления из заказа данного Товара. При невозможности связаться с Клиентом заказ на покупку данного Товара считается аннулированным.
4.     Исполнитель не кредитует Клиента, не выкупает Товары в долг, не отправляет посылки в долг.
5.     При оплате заказа Клиентом комиссия за перевод оплачивается за счет Исполнителя. При выводе денежных средств  комиссия оплачивается за счет Клиента.
6.     При оплате на счет Исполнителя Клиент дополнительно оплачивает комиссию банка Исполнителя. Комиссии банков-посредников также обязан оплачивать Клиент.
7.    При наличии задолженности на балансе в личном кабинете, будет взыматься пеня в размере 10% от суммы задолженности за каждый день просрочки по истечение срока 7 дней. ( Нововведение. Для старых должников данный пункт вступает на след. день после первого уведомления о задолженности.)
4. Формирование посылки и доставка товаров
1.     Доставка товаров осуществляется по тарифам, указанным в разделе «Стоимость Доставки»
EOF;

        return $text;
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder()
    {
        return 40;
    }
}